# CQRSPattern.NetCore

WebApplication/: WebApplication.sln
WebApplication/DAL/: DAL.csproj
WebApplication/DAL/Data/: ApplicationDbContext.cs
WebApplication/DAL/Features/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
WebApplication/DAL/Features/Customer/Handlers/: CreateCustomerHandler.cs  (+4 more)
WebApplication/DAL/Migrations/: 20220205132716_DefaultIdentityForDb.Designer.cs  20220205132716_DefaultIdentityForDb.cs  20220205142948_AddCustomerForDb.Designer.cs  20220205142948_AddCustomerForDb.cs  20220206034818_AddDefaultIdentityandCustomerTable.Designer.cs  20220206034818_AddDefaultIdentityandCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/DAL/Repository/: CustomerRepository.cs
WebApplication/DAL/Repository/IRepository/: ICustomerRepository.cs
WebApplication/DataModels/: Customer.cs  Product.cs
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Areas/Admin/Controllers/: CustomersController.cs
WebApplication/WebApplication/Areas/Admin/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/WebApplication/Areas/Customers/Controllers/: HomeController.cs
WebApplication/WebApplication/Areas/Customers/Views/: _ViewImports.cshtml
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication/database backup/: VMS.sql
(+2 files in other folders)
